PORT=3005
PREFIX=api
PUBLIC_FOLDER=public

APP_URL=http://localhost:3005/api
PUBLIC_URL=http://localhost:3005

DATABASE_URL=postgresql://postgres:root@localhost:5432/quizdb
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRATION=3600s
TYPEORM_SYNCHRONIZE=true

RABBITMQ_URL=amqp://localhost:5672